<!DOCTYPE html>
<html>
<head>
	<title>자주묻는 질문</title>
	   <script>
      location.href = location.href;
      // 일정 시간 후에 페이지를 자동으로 리디렉션하는 함수
      function redirect() {
        window.location.href = "https://josun2214.github.io/web_project/templates/언어선택.html"; // 홈페이지 URL을 변경하세요.
      }
      
      // 일정 시간(밀리초) 후에 redirect() 함수를 호출합니다.
      setTimeout(redirect, 120000); // 120000밀리초(2분) 후에 홈페이지로 이동합니다.
    </script>
	<style>
		.container {
			display: flex;
			flex-direction: column;
		}

		.question {
			font-weight: bold;
			cursor: pointer;
			border: 1px solid black; /* 테두리 추가 */
			padding: 10px;
			font-size: 1.5em; /* 질문 글자 크기 증가 */
		}

		.answer {
			display: none;
			padding: 10px;
			font-size: 1.5em; /* 질문 글자 크기 증가 */
		}
    .flex-item {
      border: none;
      flex: 1;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      font-size: 1.5em; /* 추가된 스타일: 글자 폰트 크기 약간 증가 */
      text-align : center;
    }

    .button {
      padding: 10px 20px;
      background-color: #fff;
      color: #000;
      border: none;
      border-radius: 12px;
      cursor: pointer;
      font-weight: normal;
      transition: all 0.3s ease;
      text-decoration: none;
    }

    .button:hover, .button:focus {
      font-weight: bold;
      border: 1px solid black;
    }
	</style>
</head>
<body>
	<div class="container">
		<div class="question">洗濯をしたいです。</div>
		<div class="answer">
			<video width="560" height="315" src='../static/images/test.mp4' autoplay controls loop playsinline></video>
			<p>洗濯物はカウンターの上にある青いカバン一つで5000ウォンです(洗濯/乾燥を含む)。 お金はカバンの下に置いてください。 洗濯は24時間以内に完了して終わったらカウンターの横に置きます</p>
		</div>

		<div class="question">出入り口はいつ閉めますか？</div>
		<div class="answer">
			<video width="560" height="315" src='../static/images/test.mp4' autoplay controls loop playsinline></video>
			<p>出入り口は24時間開いています</p>
		</div>

		<div class="question">飲む水はどこにありますか？</div>
		<div class="answer">
			<video width="560" height="315" src='../static/images/test.mp4' autoplay controls loop playsinline></video>
			<p>キッチンテーブルの上の浄水器をご利用ください。(お湯は電気ポットをご利用ください)</p>
		</div>

		<div class="question">新しいタオルが欲しいです。</div>
		<div class="answer">
			<video width="560" height="315" src='../static/images/test.mp4' autoplay controls loop playsinline></video>
			<p>使い終わったタオルは2階のタオルかごに「必ず」返却し、カウンター右側のタオルかごから新しいタオルを持ってください</p>
		</div>

		<div class="question">Wifiはどこにありますか？</div>
		<div class="answer">
			<video width="560" height="315" src='../static/images/test.mp4' autoplay controls loop playsinline></video>
			<p>各部屋の電気スイッチの上、または壁にWi-FiのIDとパスワードの情報が貼ってあります</p>
		</div>

		<div class="question">朝食はいつ食べられますか？</div>
		<div class="answer">
			<video width="560" height="315" src='../static/images/test.mp4' autoplay controls loop playsinline></video>
			<p>朝食は7時から10時までキッチンにてご自分で食べられます。</p>
		</div>

		<div class="question">カウンターになぜいつも人がいないのですか？</div>
		<div class="answer">
			<video width="560" height="315" src='../static/images/test.mp4' autoplay controls loop playsinline></video>
			<p>当ホステルは無人で運営しております。 人件費を節約し、皆さんにもっと安い価格でゲストハウスを利用できるようにしています。 ですが、何か必要なことがありましたらいつでもお電話ください</p>
		</div>

		<div class="question">変圧器と携帯電話の充電器を貸してください。</div>
		<div class="answer">
			<video width="560" height="315" src='../static/images/test.mp4' autoplay controls loop playsinline></video>
			<p>カウンターの上にあるボックスから持って行ってください。 チェックアウトの際は「必ず」返却してください</p>
		</div>

		<div class="question">共用トイレはありますか？</div>
		<div class="answer">
			<video width="560" height="315" src='../static/images/test.mp4' autoplay controls loop playsinline></video>
			<p>申し訳ないですが、1階には他の共用トイレがありません</p>
		</div>

		<div class="question">共用スペースはいつまで利用できますか？</div>
		<div class="answer">
			<video width="560" height="315" src='../static/images/test.mp4' autoplay controls loop playsinline></video>
			<p>共用スペースは24時間ご利用できます。 ただし、1階には他の客室もありますので、夜11時以降または早朝にはお静かにお願いします</p>
		</div>

		<div class="question">荷物を保管したいです。</div>
		<div class="answer">
			<video width="560" height="315" src='../static/images/test.mp4' autoplay controls loop playsinline></video>
			<p>チェックインの前後、カウンター前にお荷物をお預かりいたします。</p>
		</div>

		<div class="question">かばんの重さを測れる秤がありますか？</div>
		<div class="answer">
			<video width="560" height="315" src='../static/images/test.mp4' autoplay controls loop playsinline></video>
			<p>カウンター前のテーブルにポータブルスケールがあります</p>
		</div>

		<div class="question">お問合せ先</div>
		<div class="answer">
			<video width="560" height="315" src='../static/images/test.mp4' autoplay controls loop playsinline></video>
			<p>お問合せ  必ずカウンターにある電話に電話してください</p>
		</div>


	</div>
	</div>
    <div class="flex-item">
      <a href="https://josun2214.github.io/web_project/templates/언어선택.html" class="button" style="border: 1px solid black;">最初に戻る</a>
    </div>
	<script>
		// 질문 클릭 시 해당 답변 보이기
		const questions = document.querySelectorAll('.question');

		questions.forEach(question => {
			question.addEventListener('click', () => {
				// 다른 답변 숨기기
				document.querySelectorAll('.answer').forEach(answer => {
					if (answer !== question.nextElementSibling) {
						answer.style.display = 'none';
						const video = answer.querySelector('video');
						if (video) {
							video.pause();
							video.currentTime = 0;
						}
					}
				});

				// 현재 답변 보이기
				const answer = question.nextElementSibling;
				const video = answer.querySelector('video');
				if (answer.style.display === 'block') {
					answer.style.display = 'none';
					if (video) {
						video.pause();
						video.currentTime = 0;
					}
				} else {
					answer.style.display = 'block';
					if (video) {
						video.currentTime = 0;
						video.play();
					}
				}
			});
		});
	</script>
</body>
</html>
